{
  "load_direnv": "shell_hook",

  "languages": {
    "Rust": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
  },

  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "overrideCommand": [
            "bash",
            "./scripts/ra-check.sh",
            "--message-format=json"
          ],
        },
        "files": {
          "exclude": ["ui"],
        },
        "cargo": {
          "features": "all",
        },
        "rustc": {
          "source": "discover",
        },
        "imports": {
          "granularity": {
            "enforce": true,
            "group": "item",
          },
          "preferNoStd": true,
          "group": {
            "enable": true,
          },
        },
      },
    },
  },

  "file_scan_exclusions": ["**/target/**", "**/node_modules/**"],
}
